alias ls="ls -G"
alias loge="tail -n 5 -f /opt/local/apache2/logs/error_log | colorize"
alias loga="tail -n 5 -f /opt/local/apache2/logs/access_log | colorize"
alias console="open -a Console"

# Services
alias service-apache="sudo /opt/local/apache2/bin/apachectl restart"
alias service-memcached="/usr/local/bin/memcached -d"
alias service-mysql='sudo /opt/local/etc/LaunchDaemons/org.macports.mysql5/mysql5.wrapper restart'
alias service-rabbitmq='rabbitmq-server'
alias service-mongodb='mongod'
alias service-mail='sudo postfix start'
alias service-redis='redis-server /usr/local/etc/redis.conf'

# Conf files
alias apache.conf="sudo subl /opt/local/apache2/conf/httpd.conf"
alias php.ini="sudo subl /opt/local/etc/php5/php.ini"
alias bash_profile="subl ~/.bash_profile"

#  Customize BASH PS1 prompt to show current GIT repository and branch.
export PS1='$(git branch &>/dev/null; if [ $? -eq 0 ]; then \
echo "\[\e[0;32m\][GIT: \e[0;31m\]$(basename `pwd`); \e[0;33m\]$(git branch | grep ^*|sed s/\*\ //) \
$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; if [ "$?" -eq "0" ]; then \
echo "\e[0;32m\]clean"; else \
echo "\e[0;31m\]dirty"; fi)\e[0;32m\]] \$ "; else \
echo "\[\e[0;31m\][\w]\[\e[m\] \$ "; fi) \e[0m\]'





