#
alias xcode="open -a /Applications/Xcode.app/Contents/MacOS/Xcode *.xcworkspace"
alias xcodebeta9="open -a /Users/jlopezcarreno/Applications/Xcode.app/Contents/MacOS/Xcode *.xcworkspace"

alias sourcetree="open -a SourceTree ."


#alias ls="ls -G"
alias loge="tail -n 5 -f /private/var/log/apache2/error_log | ccze -A"
alias loga="tail -n 5 -f /private/var/log/apache2/access_log | ccze -A"
alias console="open -a Console"

# OLD
# Customize BASH PS1 prompt to show current GIT repository and branch.
#export PS1='$(git branch &>/dev/null; if [ $? -eq 0 ]; then \
#echo "\[\e[0;32m\][GIT: \e[0;31m\]$(basename `pwd`); \e[0;33m\]$(git branch | grep ^*|sed s/\*\ //) \
#$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; if [ "$?" -eq "0" ]; then \
#echo "\e[0;32m\]clean"; else \
#echo "\e[0;31m\]dirty"; fi)\e[0;32m\]] \$ "; else \
#echo "\[\e[0;31m\][\w]\[\e[m\] \$ "; fi) \e[0m\]'

#GIT_PS1_SHOWUPSTREAM="auto"
#GIT_PS1_SHOWCOLORHINTS="yes"
#GIT_PS1_SHOWDIRTYSTATE=1
#source ./scripts/git-prompt.sh
#export PS1='$(__git_ps1 "(%s)") \W $ '
# Git branch in prompt.
#parse_git_branch() {
#    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
#}
#export -n PS1="\W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "


